C:\Users\Aluno\Desktop\proj\bin\Debug\net6.0\proj.exe
C:\Users\Aluno\Desktop\proj\bin\Debug\net6.0\proj.deps.json
C:\Users\Aluno\Desktop\proj\bin\Debug\net6.0\proj.runtimeconfig.json
C:\Users\Aluno\Desktop\proj\bin\Debug\net6.0\proj.dll
C:\Users\Aluno\Desktop\proj\bin\Debug\net6.0\proj.pdb
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\proj.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\proj.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\proj.AssemblyInfo.cs
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\proj.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\proj.dll
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\refint\proj.dll
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\proj.pdb
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\proj.genruntimeconfig.cache
C:\Users\Aluno\Desktop\proj\obj\Debug\net6.0\ref\proj.dll
C:\git\C# Study\Aula-01\obj\Debug\net6.0\proj.csproj.AssemblyReference.cache
C:\git\C# Study\Aula-01\obj\Debug\net6.0\proj.GeneratedMSBuildEditorConfig.editorconfig
C:\git\C# Study\Aula-01\obj\Debug\net6.0\proj.AssemblyInfoInputs.cache
C:\git\C# Study\Aula-01\obj\Debug\net6.0\proj.AssemblyInfo.cs
C:\git\C# Study\Aula-01\obj\Debug\net6.0\proj.csproj.CoreCompileInputs.cache
C:\git\C# Study\Aula-01\obj\Debug\net6.0\proj.dll
C:\git\C# Study\Aula-01\obj\Debug\net6.0\refint\proj.dll
C:\git\C# Study\Aula-01\obj\Debug\net6.0\proj.pdb
C:\git\C# Study\Aula-01\bin\Debug\net6.0\proj.exe
C:\git\C# Study\Aula-01\bin\Debug\net6.0\proj.deps.json
C:\git\C# Study\Aula-01\bin\Debug\net6.0\proj.runtimeconfig.json
C:\git\C# Study\Aula-01\bin\Debug\net6.0\proj.dll
C:\git\C# Study\Aula-01\bin\Debug\net6.0\proj.pdb
C:\git\C# Study\Aula-01\obj\Debug\net6.0\proj.genruntimeconfig.cache
C:\git\C# Study\Aula-01\obj\Debug\net6.0\ref\proj.dll
C:\git\C#\obj\Debug\net6.0\proj.csproj.AssemblyReference.cache
C:\git\C#\obj\Debug\net6.0\proj.GeneratedMSBuildEditorConfig.editorconfig
C:\git\C#\obj\Debug\net6.0\proj.AssemblyInfoInputs.cache
C:\git\C#\obj\Debug\net6.0\proj.AssemblyInfo.cs
C:\git\C#\obj\Debug\net6.0\proj.csproj.CoreCompileInputs.cache
C:\git\C#\obj\Debug\net6.0\proj.dll
C:\git\C#\obj\Debug\net6.0\refint\proj.dll
C:\git\C#\obj\Debug\net6.0\proj.pdb
C:\git\C#\bin\Debug\net6.0\proj.exe
C:\git\C#\bin\Debug\net6.0\proj.deps.json
C:\git\C#\bin\Debug\net6.0\proj.runtimeconfig.json
C:\git\C#\bin\Debug\net6.0\proj.dll
C:\git\C#\bin\Debug\net6.0\proj.pdb
C:\git\C#\obj\Debug\net6.0\proj.genruntimeconfig.cache
C:\git\C#\obj\Debug\net6.0\ref\proj.dll
C:\git\C#\proj\bin\Debug\net6.0\proj.exe
C:\git\C#\proj\bin\Debug\net6.0\proj.deps.json
C:\git\C#\proj\bin\Debug\net6.0\proj.runtimeconfig.json
C:\git\C#\proj\bin\Debug\net6.0\proj.dll
C:\git\C#\proj\bin\Debug\net6.0\proj.pdb
C:\git\C#\proj\obj\Debug\net6.0\proj.csproj.AssemblyReference.cache
C:\git\C#\proj\obj\Debug\net6.0\proj.GeneratedMSBuildEditorConfig.editorconfig
C:\git\C#\proj\obj\Debug\net6.0\proj.AssemblyInfoInputs.cache
C:\git\C#\proj\obj\Debug\net6.0\proj.AssemblyInfo.cs
C:\git\C#\proj\obj\Debug\net6.0\proj.csproj.CoreCompileInputs.cache
C:\git\C#\proj\obj\Debug\net6.0\proj.dll
C:\git\C#\proj\obj\Debug\net6.0\refint\proj.dll
C:\git\C#\proj\obj\Debug\net6.0\proj.pdb
C:\git\C#\proj\obj\Debug\net6.0\proj.genruntimeconfig.cache
C:\git\C#\proj\obj\Debug\net6.0\ref\proj.dll
